5 10
48
2  4 1
8

3
1
3  0 1 2
4
3 3 3 3 3 3 3 3 3 3 3 3 0 3 3 3 0 3 3 3 2 3 3 3 2 3 3 3 1 3 3 3 1 3 3 3 1 3 3 1 3 3 2 3 3 2 3 3 
 2  1 -1  0
-1 -1  0  1
-1 -1 -1  2
0

3
1
3  0 1 2
4
3 3 3 3 3 3 3 3 3 3 3 3 3 0 3 3 3 0 3 3 3 2 3 3 3 2 3 3 3 1 3 3 3 1 3 3 2 3 3 2 3 3 1 3 3 1 3 3
 2  1 -1  0
-1 -1  0  1
-1 -1 -1  2
0

3
0
1  2
4
3 3 3 3 
0 3 3 3 
0 3 3 3 
3 3 0 3 
3 3 0 3 
1 3 2 3 
1 3 2 3 
2 3 1 3 
2 3 1 3 
3 1 3 
3 1 3 
3 2 3 
3 2 3
 2  1 -1  0
-1 -1  0  1
-1 -1 -1  2
0


3
0
1  2
4
3 3 3 3 
3 0 3 3 
3 0 3 3 
3 3 3 0 
3 3 3 0 
3 1 3 2 
3 1 3 2 
3 2 3 1
3 2 3 1
3 2 3 
3 2 3 
3 1 3 
3 1 3
 2  1 -1  0
-1 -1  0  1
-1 -1 -1  2
0


3
0
1  2
4
3 3 3 3 
3 3 0 3
3 3 0 3
3 3 3 3 
3 3 3 3 
3 3 1 3
3 3 1 3 
3 3 2 3
3 3 2 3
3 3 1
3 3 1 
3 3 2
3 3 2
 2  1 -1  0
-1 -1  0  1
-1 -1 -1  2
0

3
0
1  2
4
3 3 3 3 
3 3 3 0
3 3 3 0
3 3 3 3 
3 3 3 3 
3 3 3 1
3 3 3 1 
3 3 3 2
3 3 3 2
3 3 2
3 3 2 
3 3 1
3 3 1
 2  1 -1  0
-1 -1  0  1
-1 -1 -1  2
0

12
0
4  0 1 6 7
25
0 1 24 24
2 3 4 5
24 24 24 24 
6 7 8 9 
24 24 24 24 
10 11 12 13
24 24 24 24 
14 15 16 17
24 24 24 24 
18 19 20
24 24 24
21 22 23
24 24 24
-1  6 
 0 -1 -1 -1
-1 -1 -1 -1
 2 -1 -1 -1
-1 -1 -1 -1
-1 -1 -1
 1 -1 -1
 0
-1  7 
-1 -1 -1 -1
-1 -1 -1 -1
-1  3 -1 -1
-1 -1 -1 -1
 0 -1 -1
-1 -1 -1
 1
-1  8 
-1 -1  2 -1
-1 -1 -1 -1
-1 -1  4 -1
 0 -1 -1 -1
-1 -1 -1
-1  3 -1
 2
-1  9 
-1 -1 -1 -1
-1 -1 -1 -1
-1 -1 -1  5
-1  1 -1 -1
-1  2 -1
-1 -1 -1
 3
-1  10 
-1 -1 -1 -1
-1 -1  4 -1
-1 -1 -1 -1
-1 -1  2 -1
-1 -1 -1
-1 -1  5
 4
-1  11 
-1 -1 -1 -1
-1 -1 -1 -1
-1 -1 -1 -1
-1 -1 -1  3
-1 -1  4
-1 -1 -1
 5
 0 -1 
-1 -1 -1 -1
-1 -1 -1 -1
 8 -1 -1 -1
-1 -1 -1 -1
-1 -1 -1
 7 -1 -1
 6
 1 -1 
-1  7 -1 -1
-1 -1 -1 -1
-1  9 -1 -1
-1 -1 -1 -1
 6 -1 -1
-1 -1 -1
 7
 2 -1 
-1 -1 -1 -1
-1 -1 -1 -1
-1 -1 10 -1
 6 -1 -1 -1
-1 -1 -1
-1  9 -1
 8
 3 -1 
-1 -1 -1  9
-1 -1 -1 -1
-1 -1 -1 11
-1  7 -1 -1
-1  8 -1
-1 -1 -1
 9
 4 -1 
-1 -1 -1 -1
-1 -1 -1 -1
-1 -1 -1 -1
-1 -1  8 -1
-1 -1 -1
-1 -1 11
10
 5 -1 
-1 -1 -1 -1
-1 -1 -1 11
-1 -1 -1 -1
-1 -1 -1  9
-1 -1 10
-1 -1 -1
11
1  5 5 2 2 2 2 2 2 2 2 3 3 3 3 1 1 1 1 1 1 1 1 1 1 0 

12
7
4  0 1 6 7
25
24 24 0 1
24 24 24 24 
2 3 4 5
24 24 24 24 
6 7 8 9 
24 24 24 24 
10 11 12 13
24 24 24 24 
14 15 16 17
24 24 24
18 19 20
24 24 24
21 22 23
-1  6 
 0 -1 -1 -1
-1 -1 -1 -1
 2 -1 -1 -1
-1 -1 -1 -1
-1 -1 -1
 1 -1 -1
 0
-1  7 
-1 -1 -1 -1
-1 -1 -1 -1
-1  3 -1 -1
-1 -1 -1 -1
 0 -1 -1
-1 -1 -1
 1
-1  8 
-1 -1  2 -1
-1 -1 -1 -1
-1 -1  4 -1
 0 -1 -1 -1
-1 -1 -1
-1  3 -1
 2
-1  9 
-1 -1 -1 -1
-1 -1 -1 -1
-1 -1 -1  5
-1  1 -1 -1
-1  2 -1
-1 -1 -1
 3
-1  10 
-1 -1 -1 -1
-1 -1  4 -1
-1 -1 -1 -1
-1 -1  2 -1
-1 -1 -1
-1 -1  5
 4
-1  11 
-1 -1 -1 -1
-1 -1 -1 -1
-1 -1 -1 -1
-1 -1 -1  3
-1 -1  4
-1 -1 -1
 5
 0 -1 
-1 -1 -1 -1
-1 -1 -1 -1
 8 -1 -1 -1
-1 -1 -1 -1
-1 -1 -1
 7 -1 -1
 6
 1 -1 
-1  7 -1 -1
-1 -1 -1 -1
-1  9 -1 -1
-1 -1 -1 -1
 6 -1 -1
-1 -1 -1
 7
 2 -1 
-1 -1 -1 -1
-1 -1 -1 -1
-1 -1 10 -1
 6 -1 -1 -1
-1 -1 -1
-1  9 -1
 8
 3 -1 
-1 -1 -1  9
-1 -1 -1 -1
-1 -1 -1 11
-1  7 -1 -1
-1  8 -1
-1 -1 -1
 9
 4 -1 
-1 -1 -1 -1
-1 -1 -1 -1
-1 -1 -1 -1
-1 -1  8 -1
-1 -1 -1
-1 -1 11
10
 5 -1 
-1 -1 -1 -1
-1 -1 -1 11
-1 -1 -1 -1
-1 -1 -1  9
-1 -1 10
-1 -1 -1
11
1  5 5 2 2 2 2 2 2 2 2 3 3 3 3 1 1 1 1 1 1 1 1 1 1 0 

################
original actions	local to tile 1		...	local to robot 1	...

0 changeClr(1,1)	      	      			changeClr(1)
1 changeClr(1,2)					changeClr(2)
2 changeClr(2,1)					
3 changeClr(2,2)	
4 paintUp(1,3)						paintUp(3)
5 paintUp(1,4)						etc.
6 paintUp(1,5)		
7 paintUp(1,6)		
8 paintUp(2,3)		
9 paintUp(2,4)		
10 paintUp(2,5)		
11 paintUp(2,6)		
12 paintDown(1,1)	paint
13 paintDown(1,2)	
14 paintDown(1,3)	
15 paintDown(1,4)	
16 paintDown(2,1)	paint
17 paintDown(2,2)	
18 paintDown(2,3)	
19 paintDown(2,4)	
20 moveUp(1,1)		move-from
21 moveUp(1,2)		
22 moveUp(1,3)		
23 moveUp(1,4)		
24 moveUp(2,1)		move-from
25 moveUp(2,2)		
26 moveUp(2,3)		
27 moveUp(2,4)		
28 moveDown(1,3)	move-to
29 moveDown(1,4)
30 moveDown(1,5)
31 moveDown(1,6)
32 moveDown(2,3)	move-to
33 moveDown(2,4)
34 moveDown(2,5)
35 moveDown(2,6)
36 moveLeft(1,2)	move-to
37 moveLeft(1,4)
38 moveLeft(1,6)
39 moveLeft(2,2)	move-to
40 moveLeft(2,4)
41 moveLeft(2,6)
42 moveRight(1,1)	move-from
43 moveRight(1,3)
44 moveRight(1,5)
45 moveRight(2,1)	move-from
46 moveRight(2,3)
47 moveRight(2,5)

nbRobots  nbTiles  nbColours
foreach robot
	initial location
foreach robot
	initial colour
list of clear tiles (nbTiles - nbRobots of them)
floor topology:
      nb of above/below pairs
      for each pair (t1,t2)
      	  t1 is above t2
      nb of right/left pairs
      for each pair (t1,t2)
      	  t1 is to the right of t2
nb of tiles to paint
foreach tile to paint
	tile colour

2 6 2
1 2
1 2
3 4 5 6
4
5 3
3 1
6 4
4 2
3
6 5
4 3
2 1
4
3 1
5 1
4 2
6 2

solution:
plan: [{25  <1.0>}, {11  <1.0>}, {33  <1.0>}, {20  <1.0>}, {6  <1.0>}, {28  <1.0>}, {4  <1.0>}, {9  <1.0>}]
cost 16
