4 10
10
0
3

4
0
4  0 1 2 3
8
0 0 1 1 2 3 4 5 6 7
0 0 1 2 3 -1 -1 -1
1 1 -1 2 3 0 -1 -1
2 2 -1 -1 3 0 1 -1
3 3 -1 -1 -1 0 1 2
0

5
0
1  4
6
0 4 1 4 5 5 2 3 5 5
-1 -1 1 0 0 0
2 -1 -1 0 1 0
-1 -1 2 3 2 2
-1 4 2 -1 3 2
-1 -1 4 4 4 4
0

5
1
1  4
6
4 0 4 1 5 3 5 2 5 3
-1 -1 1 0 0 0
2 -1 -1 0 1 0
-1 -1 2 3 2 2
-1 4 2 -1 3 2
-1 -1 4 4 4 4
0

################
original actions	local to elevator	local to passenger 1	local to passenger 2

0 board(1)		board 	 		board 	 	   	someoneElse
1 board(2)		board			someoneElse		board
2 depart(1)		depart			depart			someoneElse
3 depart(2) 		depart			someoneElse		depart
4 up(2)			up(2)			somewhereElse		somewhereElse
5 up(3)			up(3)			somewhereElse		atDest
6 up(4)			up(4)			atOrig			somewhereElse
7 down(1)		down(1)			atDest			atOrig
8 down(2)		down(2)			somewhereElse		somewhereElse
9 down(3)		down(3)			somewhereElse		atDest

passengers floors
origins
destination
initial floor
2 4
4 1
1 3
1

soln: [{1  <1.0>}, {6  <1.0>}, {0  <1.0>}, {7  <1.0>}, {2  <1.0>}, {5  <1.0>}, {3  <1.0>}]

