asset_root: './results'

data_io:
  path: './pkl_files_EWLD/instance_pkl_8bars_fpb16_48p_ckey'

  loader:
    num_workers: 8
    batch_size: 64
    shuffle: True
    drop_last: True
    pin_memory: True
  dataset:
    data_ratio:
      - 0.8
      - 0.1
      - 0.1
    num_worker: 4

experiment:
  max_epoch: 101
  num_sample: 3150
  topk: 5
  lr: 0.0001
  metrics:
    - 'accuracy'
  verbose: True
  num_prime: 4
  attention_map: False
  rhythm_only: False
  restore_rhythm:
    idx: 2
    epoch: 100

model:
  num_pitch: 50
  frame_per_bar: 16
  num_bars: 8
  chord_emb_size: 128
  pitch_emb_size: 256
  hidden_dim: 512
  key_dim: 512
  value_dim: 512
  input_dropout: 0.2
  layer_dropout: 0.2
  attention_dropout: 0.2
  num_layers: 8
  num_heads: 16
  cp:
    minicpbp_path: ./minicpbp
    rhythm:
      activate: False
      model:
        name: 'rhythmAtleast'
        min_nb_notes: 8
      weight_variation:
        technique: 'constant'
        nb_bars_group: 6
        ml_weight: 1.0
        weight_ratio: 0.9943
        weight_max: 1.0
        weight_min: 0.4
        weight_per_bar: []

    pitch:
      activate: False
      model:
        name: 'pitchKey'
        k: 1
      weight_variation:
        technique: 'token_down'
        nb_bars_group: 6
        ml_weight: 1.0
        weight_ratio: 0.985
        weight_max: 1.0
        weight_min: 0.4
        weight_per_bar: []

optimizer:
  sgd:
    weight_decay: 0.0
    momentum: 0
    dampening: 0
  adam:
    betas:
      - 0.9
      - 0.999
    eps: 0.00000001
    weight_decay: 0.0
    amsgrad: False
  rmsprop:
    beta:
      0
