<!--
  ~ mini-cp is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License  v3
  ~ as published by the Free Software Foundation.
  ~
  ~ mini-cp is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY.
  ~ See the GNU Lesser General Public License  for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with mini-cp. If not, see http://www.gnu.org/licenses/lgpl-3.0.en.html
  ~
  ~ Copyright (v)  2018. by Laurent Michel, Pierre Schaus, Pascal Van Hentenryck
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MiniCP</title>
</head>
<body>

<h1> About MiniCP </h1>

A web-site with documentation and teaching
    material is available <a href="http://minicpbp.bitbucket.io">here</a>.

<h2>Authors</h2>

Laurent Michel, Pierre Schaus, Pascal Van Hentenryck

<h2>Licence</h2>

<p> Mini-cp is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License  v3
as published by the Free Software Foundation.

<p> Mini-cp is distributed in the hope that it will be useful
    for teaching, researc, etc. but WITHOUT ANY WARRANTY.
<p> See the GNU Lesser General Public License  for more details.

<p>You should have received a copy of the GNU Lesser General Public License
along with mini-cp. If not, see <a href="http://www.gnu.org/licenses/lgpl-3.0.en.html">LGPL-3.0</a>

<p> Copyright (v)  2018. by Laurent Michel, Pierre Schaus, Pascal Van Hentenryck
</body>
</html>
